# Production defaults (committed). Secrets: use real env vars or `.env.prod.local` on the server (never commit).
# See DEPLOY.md for deployment steps.

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
# Replace on the server: php -r "echo bin2hex(random_bytes(16)), PHP_EOL;"
APP_SECRET=00000000000000000000000000000000
###< symfony/framework-bundle ###

###> symfony/routing ###
# Public site URL (https, no trailing slash) — canonical: https://sd-rennes.fr
DEFAULT_URI=https://sd-rennes.fr
###< symfony/routing ###

###> symfony/mailer ###
# Example: MAILER_DSN=smtp://user:pass@smtp.example.com:587
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Set on server (or in .env.prod.local), e.g.:
# DATABASE_URL="mysql://USER:PASS@127.0.0.1:3306/DBNAME?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
